spring.application.name=backend-sitiapp
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/sitiappdb?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
prueba.application.SecretKey=key-secret
prueba.application.timeToken=3600
#prueba.application.clientId=frontApp
#prueba.application.clientId.secretKey=passwordFront
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false